JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "12345678"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://MachMangsho:1234@cluster0.2fxbgxm.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dg3tou9pq'
CLOUDINARY_API_KEY =  	'473665836459867'
CLOUDINARY_API_SECRET =  'dvW9RkxzSexsu9GVHUJXYY9cjFY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rufl80ljpouPQpgTCay5q6dMEfPpdOceVpLwtQaaxgyjREKI0dLXBmJhYOOzTNmzxxrP48a4ZTBZOYozPaamx0G00rdpLXXCN'
STRIPE_SECRET_KEY= 'sk_test_51Rufl80ljpouPQpgEQZT1YAYup8PtKvlUIaQQWkzt0y76on8UfeuDYN13VDrjfXcq6LeAMMO65c9qppw4yd8fdny007JMpF6D2
