
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="machmangsho@gmail.com"
SELLER_PASSWORD="admin123"

MONGODB_URL="mongodb+srv://adibrahman44:a9011822@cluster0.ez80jsx.mongodb.net"
JWT_SECRET="secret#text"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dvptg0qpi"
CLOUDINARY_API_KEY="234118843825869"
CLOUDINARY_API_SECRET="uji69qcQN_VBvKceQs-kTTpUG5o"

# Stripe
STRIPE_PUBLISHABLE_KEY = "pk_test_51RzMv0E8KowIRUhjOeYcxM7U8aHnE9nyDRic3LpfUQEU7WUEi6fiRDppE1SRcEgdOXNIBxbxm04eIfpr2kYGAS3x00X0SLfaRM"
STRIPE_SECRET_KEY = "sk_test_51RzMv0E8KowIRUhjbu9TxMXfEMcmC6K171Teodnwj5cLrtNT7yENXs53CclddHvCh0JD6tOvRI8P9T4RHld8nDI600HZMoZubq"
STRIPE_CURRENCY = "bdt"

STRIPE_WEBHOOK_SECRET = "whsec_TIZ9El1S4C6lDvvSKJDWmluFcRTXcACo"